{
  "firebase": "blockstack",
  "public": "build",
  "ignore": [
    "**/.*",
    "./__tests__/**",
    "./app/**",
    "./gulp/**",
    "**/node_modules/**",
    "./unused/**",
    "firebase.json"
  ],
  "rewrites": [
    {
      "source": "/docs/404",
      "destination": "/docs-404.html"
    },
    {
      "source": "/docs/basic-usage",
      "destination": "/docs-basic-usage.html"
    },
    {
      "source": "/docs/blockchain-identity",
      "destination": "/docs-blockchain-identity.html"
    },
    {
      "source": "/docs/blockstack-papers",
      "destination": "/docs-blockstack-papers.html"
    },
    {
      "source": "/docs/blockstack-profiles",
      "destination": "/docs-blockstack-profiles.html"
    },
    {
      "source": "/docs/blockstack-vs-dns",
      "destination": "/docs-blockstack-vs-dns.html"
    },
    {
      "source": "/docs/blockstack-vs-namecoin",
      "destination": "/docs-blockstack-vs-namecoin.html"
    },
    {
      "source": "/docs/extended-usage",
      "destination": "/docs-extended-usage.html"
    },
    {
      "source": "/docs/faq",
      "destination": "/docs-faq.html"
    },
    {
      "source": "/docs/how-blockstack-works",
      "destination": "/docs-how-blockstack-works.html"
    },
    {
      "source": "/docs/identity-attestation",
      "destination": "/docs-identity-attestation.html"
    },
    {
      "source": "/docs/installation",
      "destination": "/docs-installation.html"
    },
    {
      "source": "/docs/light-clients",
      "destination": "/docs-light-clients.html"
    },
    {
      "source": "/docs/login-paper",
      "destination": "/docs-login-paper.html"
    },
    {
      "source": "/docs/namespaces",
      "destination": "/docs-namespaces.html"
    },
    {
      "source": "/docs/pybitcoin",
      "destination": "/docs-pybitcoin.html"
    },
    {
      "source": "/docs/tutorial-blogging",
      "destination": "/docs-tutorial-blogging.html"
    },
    {
      "source": "/docs/tutorial-crowdfunding",
      "destination": "/docs-tutorial-crowdfunding.html"
    },
    {
      "source": "/docs/tutorial-doc-signing",
      "destination": "/docs-tutorial-doc-signing.html"
    },
    {
      "source": "/docs/tutorial-filesharing",
      "destination": "/docs-tutorial-filesharing.html"
    },
    {
      "source": "/docs/tutorial-hello-world",
      "destination": "/docs-tutorial-hello-world.html"
    },
    {
      "source": "/docs/tutorial-messaging",
      "destination": "/docs-tutorial-messaging.html"
    },
    {
      "source": "/docs/tutorial-package-manager",
      "destination": "/docs-tutorial-package-manager.html"
    },
    {
      "source": "/docs/tutorial-social-networking",
      "destination": "/docs-tutorial-social-networking.html"
    },
    {
      "source": "/docs/tutorial-video-sharing",
      "destination": "/docs-tutorial-video-sharing.html"
    },
    {
      "source": "/docs/virtualchain-paper",
      "destination": "/docs-virtualchain-paper.html"
    },
    {
      "source": "/docs/what-is-blockstack",
      "destination": "/docs-what-is-blockstack.html"
    },
    {
      "source": "**",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/docs/blockchain-id",
      "destination": "/docs/blockchain-identity",
      "type": 301
    }
  ]
}