{
  "name": "gatsby-source-rss",
  "version": "1.0.0",
  "description": "Gatsby source plugin for building websites using RSS feeds as a data source",
  "scripts": {
    "build": "babel src --out-dir .",
    "watch": "babel -w src --out-dir .",
    "lint": "eslint src/"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/jondubin/gatsby-source-rss.git"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source-plugin"
  ],
  "author": "Jonathan Dubin <jonathan.dubin@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0"
  },
  "dependencies": {
    "rss-parser": "^2.10.1"
  }
}
